8000: .__START_PROGRAM
8019: .ZXBASIC_MEM_HEAP
8019: .ZXBASIC_USER_DATA
92B9: ._frame
92BB: ._lastframe
92BD: ._tics
92BF: ._score
92C1: ._i
92C2: ._lastkey
92C3: ._dropcol
92C4: ._dropcount
92C5: ._temp
92C6: ._missup
92C7: ._missdown
92C8: ._inc
92C9: ._nn
92CB: ._n
92CC: ._z
92CD: ._t
92CE: ._x
92CF: ._down
92D1: ._down.__DATA__.__PTR__
92D3: ._down.__DATA__
92DD: .__LABEL138
92E2: ._up
92E4: ._up.__DATA__.__PTR__
92E6: ._up.__DATA__
92F6: .__LABEL139
92FB: ._gota
92FD: ._gota.__DATA__.__PTR__
92FF: ._gota.__DATA__
930B: .__LABEL140
9310: ._sprite
9312: ._sprite.__DATA__.__PTR__
9314: ._sprite.__DATA__
9404: .__LABEL141
9409: ._spritexy
940B: ._spritexy.__DATA__.__PTR__
940D: ._spritexy.__DATA__
9443: .__LABEL142
9448: ._copy
944A: ._copy.__DATA__.__PTR__
944C: ._copy.__DATA__
9488: .__LABEL143
948D: .ZXBASIC_USER_DATA_END
948D: .__MAIN_PROGRAM__
9497: .__LABEL__newgame
94CD: .__LABEL3
94E4: .__LABEL0
951C: .__LABEL5
9542: .__LABEL9
9559: .__LABEL11
9568: .__LABEL12
95B2: .__LABEL15
95F6: .__LABEL20
961B: .__LABEL18
9656: .__LABEL24
9678: .__LABEL27
967D: .__LABEL28
969E: .__LABEL26
96DB: .__LABEL33
96EA: .__LABEL34
96ED: .__LABEL31
96FB: .__LABEL32
9713: .__LABEL22
9728: .__LABEL38
9745: .__LABEL135
9767: .__LABEL44
976A: .__LABEL41
9783: .__LABEL42
97AF: .__LABEL40
97E4: .__LABEL136
97F1: .__LABEL137
9824: .__LABEL53
983F: .__LABEL55
9857: .__LABEL52
9888: .__LABEL66
9890: .__LABEL70
989F: .__LABEL73
98AE: .__LABEL67
98CE: .__LABEL75
98DA: .__LABEL63
98DD: .__LABEL64
98E1: .__LABEL62
990D: .__LABEL81
9915: .__LABEL85
9924: .__LABEL88
9933: .__LABEL82
9949: .__LABEL78
994C: .__LABEL79
9950: .__LABEL89
99A0: .__END_PROGRAM
99AE: .__CALL_BACK__
99B0: ._correction
9A16: ._correction__leave
9A1F: ._bucle
9A3D: .__LABEL92
9A45: .__LABEL93
9A48: ._bucle__leave
9A51: ._incscore
9A6C: .__LABEL95
9A73: ._incscore__leave
9A78: ._sprites
AC10: ._sprites__leave
AC11: ._screen
AC28: .scdata
C728: ._screen__leave
C729: ._sound
C729: .play
C729: .playBasic
C74D: .readData
C76E: .sfxRoutineSample
C76F: .sfxRS0
C773: .sfxRS1
C776: .sfxRS2
C77E: .sfxRoutineSampleBorder
C78C: .nextData
C790: .sfxRoutineTone
C79F: .sfxRT0
C7A3: .sfxRT1
C7A5: .sfxRoutineToneDuty
C7AA: .sfxRoutineToneBorder
C7CF: .sfxRoutineNoise
C7D6: .sfxRN0
C7DA: .sfxRN1
C7DD: .sfxRoutineNoiseBorder
C7EA: .sfxRN2
C7FE: .SoundEffectsData
C7FE: .sfxData
C808: .SoundEffect0Data
C80F: .SoundEffect1Data
C816: .SoundEffect2Data
C81D: .SoundEffect3Data
C824: .SoundEffect4Data
C82B: .Sample0Data
C8EE: .Sample1Data
C965: .Sample2Data
C9B1: .Sample3Data
C9F9: .Sample4Data
CEEC: ._sound__leave
CEED: ._readkeyboard
CF00: ._readkeyboard__leave
CF05: ._tile
CF3E: ._tile__leave
CF48: ._tileFast
D08B: .__LABEL99
D139: ._tileFast__leave
D145: ._tileFastSin
D1A3: ._tileFastSin__leave
D1AF: ._tileDelete
D2BA: ._tileDelete__leave
D2C4: ._tilexy
D306: .sigline
D30C: .sigscan
D311: .scanline
D32D: .dfloc
D33E: ._tilexy__leave
D33E: .fin
D342: .__EXIT_FUNCTION
D34C: ._wait
D360: .__LABEL105
D364: .__LABEL102
D36D: ._wait__leave
D376: ._fuego
D392: .__LABEL110
D39F: .__LABEL113
D3C1: .__LABEL115
D3E3: .__LABEL117
D418: .__LABEL107
D44B: ._fuego__leave
D454: ._srta
D4A0: .__LABEL123
D4C6: .__LABEL120
D50B: ._srta__leave
D510: ._sr
D55A: .__LABEL130
D580: .__LABEL127
D5C5: ._sr__leave
D5CA: ._print7seg
D775: ._print7seg__leave
D78B: .__LABEL134
D790: .__MUL16
D7A5: .__ARRAY_PTR
D7A9: .__ARRAY
D7FE: .__MEM_INIT
D804: .__MEM_INIT2
D822: .MEM_FREE
D822: .__MEM_FREE
D874: .__ASC
D88A: .__ERROR
D88E: .__ERROR_CODE
D890: .__STOP
D894: .MEM_ALLOC
D894: .__MEM_ALLOC
D8E7: .CHR
D912: .__CHR_END
D918: .__ABS16
D91B: .__NEGHL
D923: .__DIVU16
D923: .__DIVU16_FAST
D92A: .__DIV16LOOP
D935: .__DIV16NOADD
D93B: .__MODU16
D940: .__DIVI16
D940: .__DIVI16_FAST
D94E: .__DIVI16A
D953: .__DIVI16B
D95C: .__MODI16
D961: .__FPSTACK_PUSH2
D972: .__FPSTACK_I16
D97D: .__DIVF
D9B0: .__EQ16
D9B6: .__ABS32
D9B9: .__NEG32
D9CB: .__FTOU32REG
D9EF: .__FTOU32REG_LOOP
DA03: .__FTOU32REG_END
DA1B: .__FTOU8
DA20: .INK
DA41: .INKEY
DA6E: .__MUL8
DA7E: .__MULF
DA87: .PAPER
DAAB: .__ILOADF
DAAF: .__LOADF
DAB9: .__PLOADF
DAC0: .__LOAD_S_POSN
DACC: .__SAVE_S_POSN
DAD6: .CLS
DAF9: .__IN_SCREEN
DB04: .__OUT_OF_SCREEN_ERR
DB09: .JUMP_HL_PLUS_2A
DB0A: .JUMP_HL_PLUS_A
DB0D: .JUMP_HL_PLUS_DE
DB12: .CALL_HL
DB13: .FLASH
DB16: .__SET_FLASH
DB2D: .FLASH_TMP
DB32: .BRIGHT
DB35: .__SET_BRIGHT
DB4C: .BRIGHT_TMP
DB51: .COPY_ATTR
DB63: .__SET_ATTR_MODE
DB8F: .OVER
DBA5: .OVER_TMP
DBBD: .INVERSE
DBCA: .INVERSE_TMP
DBD8: .BOLD
DBE5: .BOLD_TMP
DBF1: .ITALIC
DBFE: .ITALIC_TMP
DC0C: .__ATTR_ADDR
DC1E: .SET_ATTR
DC22: .__SET_ATTR
DC25: .__SET_ATTR2
DC32: .SET_PIXEL_ADDR_ATTR
DC43: .__PRINT_INIT
DC54: .__PRINTCHAR
DCA7: .__PRGRAPH0
DCDE: .__PRINT_SPECIAL
DCE5: .PRINT_EOL
DCE6: .__PRINT_0Dh
DCF0: .__PRINT_AT1_END
DCFC: .__PRINT_EOL_END
DD2E: .__PRINT_NOP
DD2E: .__PRINT_RESTART
DD33: .__PRINT_AT
DD5A: .__PRINT_DEL
DD7A: .__PRINT_INK2
DD87: .__PRINT_PAP2
DD8E: .__PRINT_FLA
DD94: .__PRINT_FLA2
DD9B: .__PRINT_BRI
DDA1: .__PRINT_BRI2
DDA8: .__PRINT_INV
DDAE: .__PRINT_INV2
DDB5: .__PRINT_OVR
DDBB: .__PRINT_OVR2
DE15: .PRINT_COMMA
DE1D: .PRINT_TAB
DE7C: .PRINT_EOL_ATTR
DE82: .PRINT_STR
DE82: .__PRINTSTR
DE9F: .__PRINT_STR
DEA4: .__PISTOREF
DEAB: .__ISTOREF
DEB1: .__STOREF
DEBB: .__PSTOREF
DEC5: .__PISTORE_STR2
DEC9: .__ISTORE_STR2
DECD: .__STORE_STR2
DEDD: .__PSTORE_STR2
DEE4: .RANDOMIZE
DEFF: .RAND
DF28: .RND
DF4B: .__STR
DF4B: .__STR_FAST
DF84: .__STRLEN
DF8C: .__ADDSTR
DF8C: .__STRCAT2
DFB5: .__STR_CONT1
DFBE: .__STRCAT
DFE1: .__STRSLICE
DFE5: .__STRSLICE_FAST
E02C: .__SUBF
E036: .__I8TOFREG
E03C: .__I32TOFREG
E04A: .__U8TOFREG
E04F: .__U32TOFREG
E063: .__U32TOFREG_LOOP